/* .gallery__container {
  padding-top: 10rem;
  background-color: aqua;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, 400px);
  padding: 10rem 5rem;
}

.gallery__item {
  border: 3px solid black;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2 / auto;
}

.vertical {
  grid-row: span 2 / auto;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
