.display__container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 4rem;
}

.text__container {
  font-size: 1.4rem;
  line-height: 1.1;
  padding-top: 0.4rem;
}

.first__article__container {
  display: grid;
  grid-template-rows: 1fr auto auto;
  place-content: center;
}

.btn__container {
  display: grid;
  place-content: center;
  padding: 0.6rem 0;
}
.design__button {
  width: 250px;
  padding: 0.8rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  background-color: white;
}

.second__article__container {
  font-size: 1.4rem;
  line-height: 1.1;
  padding-top: 0.4rem;
}

.image__slider__container {
  border: 5px solid black;
}

.image__container img {
  width: 100%;
  height: 100%;
}

.span__text {
  display: flex;
  text-align: center;
}

.selector__container {
}
