PORT=4000
DATABASE_URL="postgres://hzxhnlwa:RjkEMSCfYZ6qoUdOk4AcMLf5Gd99IG_w@mel.db.elephantsql.com/hzxhnlwa?schema=prisma"
SHADOW_DATABASE_URL="postgres://ixwkwqoc:f-q-c3G2YOYIv9gbkNBJuduEf-YiSS68@lucky.db.elephantsql.com/ixwkwqoc?schema=shadow"
JWT_SECRET="/p04fG!eP@;[Pon^89Ax\l;#}Tr$"
JWT_EXPIRY="1000h"